<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="@string/most_popular_str"
            android:id="@+id/most_popular"
            android:showAsAction="never"
            android:orderInCategory="1" />

        <item
            android:title="@string/highest_rate_str"
            android:id="@+id/highest_rate"
            android:showAsAction="never"
            android:orderInCategory="1" />

    </group>


</menu>